# ====================== ??????? ======================
# Inceptor/Hive?????URL????jdbc:hive2://??:??/????
jdbc.url=jdbc:hive2://172.18.135.27:10000/default;transaction.type=inceptor;hive.server2.idle.session.timeout=64800000;hive.server2.idle.operation.timeout=3600000
# ???????Hive JDBC???Inceptor??Hive???
jdbc.driver=org.apache.hive.jdbc.HiveDriver
# ?????
jdbc.username=hive
# ????
jdbc.password=1234567

# ====================== ????? ======================
# ?????????????????.???
inceptor.target.table.name=default.inceptor_stats_result_table

# ====================== ?????? ======================
# ??ANALYZE???????????????????????10?
concurrency.level=10

# ====================== ?????? ======================
# ?????????????????????????????
batch.size=500
# ??????????????????????batch.size?4-10??
result.queue.capacity=2000

# ====================== ??????? ======================
# ?system.tables_v?????????SQL??
# ?????????????system????????
table.query.sql=SELECT CONCAT(database_name,'.',table_name) \
  FROM system.tables_v \
  WHERE table_format NOT IN ('io.transwarp.scope.ScopeInputFormat','io.transwarp.hyper2drive.HyperdriveInputFormat','hbase','hyperdrive','org.apache.hadoop.hive.ql.io.tdt.refactor.JDBCDBInputFormat') \
    AND database_name not in ('system')

# ====================== ?????? ======================
# ???ANALYZE?????????????????????
task.queue.capacity=100000
# ??????????????system.tables_v???????
page.size=1000
